language: node_js
node_js:
  - '14.16.0'
before_script:
  - npm install -g grunt-cli
  - npm install -g sw-precache
script:
  - grunt release
  - grunt swprecache
after_success:
  - ./deploy-gh-pages.sh
